name: Release queue

on:
  pull_request_target:
    branches: [main, next-minor, next-major]
  push:
    branches: [next-minor, next-major]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: gh pr checkout ${{ github.event.pull_request.number }}
        if: ${{ github.event.pull_request }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: tim-smart/next-release-action@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          packages: effect
