name: Release queue

on:
  pull_request_target:
    branches: [main, next-minor, next-major]
  push:
    branches: [next-minor, next-major]

jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v3
      - uses: tim-smart/next-release-action@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          packages: effect
